org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true

loom_version = 1.6.+

mod_version = 3.1.0-beta

# https://fabricmc.net/develop
minecraft_version = 1.21
minecraft_dependency = 1.21
loader_version = 0.15.11
fabric_version = 0.100.7+1.21

# Mixin Extra's
# https://github.com/LlamaLad7/MixinExtras
# If set to 'none' Mixin Extra's will not be JiJ'd and Porting Lib will use whatever version fabric loader bundles
# ! Reason: Expressions
mixin_extras_version = 0.5.0-beta.3

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version = 1.21
parchment_version = 2024.07.28

rea_version = 2.5.0

# dev env mods
# https://maven.vram.io/io/vram/frex-fabric/
frex_version = 20.5.358
# https://modrinth.com/mod/lithium
lithium_version = mc1.20.6-0.12.3
# https://modrinth.com/mod/iris
iris_version = 1.7.0+1.20.6
# https://modrinth.com/mod/modmenu
modmenu_version = 11.0.0-beta.1
# https://modrinth.com/mod/vmp-fabric
vmp_version = 0.2.0+beta.7.159+24w20a
